CLeanPCWPF/MainWindow.xaml

<Window x:Class="CLeanPCWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLeanPCWPF"
        mc:Ignorable="d"
        x:Name="fenetre"
        Title="Eric's Tool" Height="433.333" Width="699.667" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="612*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" Fill="#FF007791" HorizontalAlignment="Left" Height="164" Stroke="Black" VerticalAlignment="Top" Width="699" Grid.ColumnSpan="3"/>
        <Rectangle Grid.Column="1" Fill="#FFA8A1A1" HorizontalAlignment="Left" Height="16" Stroke="Black" VerticalAlignment="Top" Width="699" Margin="1,163,0,0" Grid.ColumnSpan="5" StrokeThickness="0"/>
        <!-- commentaire -->
        <Label x:Name="lblTitre"  Content="Analyse du PC nécessaire" Margin="26,0,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFF5F0F0" Width="416" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="58"/>
        <Label  Content="Espace a nettoyer : " HorizontalAlignment="Left" Margin="26,68,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FFFBF9F9" Width="208" Grid.ColumnSpan="2" Height="42"/>
        <Label x:Name="lblEspace"  Content="??? NB" HorizontalAlignment="Left" Margin="269,68,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FFFBF9F9" Width="208" Grid.ColumnSpan="2" Height="42"/>
        <Label  Content="Dernière Analyse : " HorizontalAlignment="Left" Margin="26,106,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FFFBF9F9" Width="208" Grid.ColumnSpan="2" Height="42"/>
        <Label x:Name="lblDateAnalyse"  Content="Jamais" HorizontalAlignment="Left" Margin="269,106,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FFFBF9F9" Width="208" Grid.ColumnSpan="2" Height="42"/>
        <Button Grid.ColumnSpan="3" Content="ANALYSER" HorizontalAlignment="Left" Margin="500,29,0,0" VerticalAlignment="Top" Width="161" Height="113" FontSize="24" Background="#FF007791" Foreground="#FFFBF6F6" BorderThickness="5" BorderBrush="#FFFBF9F9" FontWeight="Bold"/>
        <!-- footer -->
        <Rectangle Grid.Column="1" Fill="#FFA8A1A1" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="699" Margin="0,344,0,0" StrokeThickness="0" Grid.ColumnSpan="3"/>
        <Label x:Name="lblCopyright"  Content="Copyrigh 2021  - Eric Villiard " Margin="238,338,147,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF0A0101" Width="239" Grid.ColumnSpan="2" Height="34" HorizontalAlignment="Center"/>
        <Rectangle Grid.Column="1" Fill="#FFB44343" HorizontalAlignment="Left" Height="28" Stroke="Black" VerticalAlignment="Top" Width="699" Margin="0,376,0,0" StrokeThickness="0" Visibility="Hidden" Grid.ColumnSpan="3"/>
        <Label x:Name="lblMessage"  Content="Copyrigh 2021  - Eric Villiard " HorizontalAlignment="Center" Margin="266,372,70,-2" VerticalAlignment="Top" FontSize="18" Foreground="#FF0A0101" Width="276" Grid.ColumnSpan="2" Height="34" Visibility="Hidden"/>
        <!-- Contenu -->
        <Button x:Name="btnNettoyage" Content="NETTOYAGE&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="26,208,0,0" VerticalAlignment="Top" Width="158" Height="113" FontSize="16" Background="#FF007791" Foreground="#FFFBF6F6" Click="BtnClean_Click" Grid.Column="1" BorderThickness="6" BorderBrush="#FFF9F4F4" FontWeight="Bold"/>
        <Button x:Name="btnClean_Copy" Content="HISTORIQUE&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="188,208,0,0" VerticalAlignment="Top" Width="158" Height="113" FontSize="16" Background="#FF007791" Foreground="#FFFBF6F6" Click="BtnClean_Click" Grid.Column="1" BorderThickness="6" BorderBrush="#FFF9F4F4" FontWeight="Bold"/>
        <Button x:Name="btnClean_Copy1" Content="MISE A JOUR&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="353,208,0,0" VerticalAlignment="Top" Width="158" Height="113" FontSize="16" Background="#FF007791" Foreground="#FFFBF6F6" Click="BtnClean_Click" Grid.Column="1" BorderThickness="6" BorderBrush="#FFF9F4F4" FontWeight="Bold"/>
        <Button x:Name="btnClean_Copy2" Content="SITE WEB&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="511,208,0,0" VerticalAlignment="Top" Width="158" Height="113" FontSize="16" Background="#FF007791" Foreground="#FFFBF6F6" Click="BtnClean_Click" Grid.Column="1" BorderThickness="6" BorderBrush="#FFF9F4F4" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="cleaning_housekeeping_vacuum_icon_256px.png" Margin="73,253,0,0" RenderTransformOrigin="0.474,0.273">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.927"/>
                    <TranslateTransform X="0.22" Y="-0.025"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="history_icon.ico" Margin="240,255,0,0" RenderTransformOrigin="0.474,0.273">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.927"/>
                    <TranslateTransform X="0.22" Y="-0.025"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="65" Source="update_icon.ico" Margin="406,255,0,0" RenderTransformOrigin="0.474,0.273">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.222"/>
                    <TranslateTransform X="0.22" Y="-0.025"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="earth_global_globe_internet_icon_256px.png" Margin="558,252,0,0" RenderTransformOrigin="0.474,0.273">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.565"/>
                    <TranslateTransform X="0.22" Y="-0.025"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
